{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "electron": "^17.0.1",
    "electron-reloader": "^1.2.3",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "tailwindcss": "^3.1.7"
  }
}
